create .env file from .env.dist

run make up
run php bin/console doctrine:database:create on php container if you are executing project first time
execute migrations : php bin/console make:migration

fill datatable ith some data

run /film 

